# Inbound
    mp.messaging.incoming.channelname.connector=smallrye-mqtt

# Configure Server Host name
mp.messaging.incoming.channelname.host=public.mqtthq.com

# Configure server port (default: 1883)
mp.messaging.incoming.channelname.port=1883 

mp.messaging.incoming.channelname.topic=topicname/#


# Outbound
mp.messaging.outgoing.channelname2.connector=smallrye-mqtt

mp.messaging.outgoing.channelname2.host=public.mqtthq.com

mp.messaging.outgoing.channelname2.port=1883 

mp.messaging.outgoing.channelname2.topic=topicname/

